{
  "version": 1,
  "published_basis": [
    "gpt2",
    "bert"
  ],
  "lanes": [
    {
      "id": "gpt2",
      "model_id": "gpt2",
      "primary_metric_kind": "ppl_causal",
      "report": "tests/artifacts/golden_runs/gpt2/evaluation.report.json"
    },
    {
      "id": "bert",
      "model_id": "bert-base-uncased",
      "primary_metric_kind": "ppl_mlm",
      "report": "tests/artifacts/golden_runs/bert/evaluation.report.json"
    }
  ]
}
